* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black
}

/* -----!!!!----HEADER----!!!!------*/
header {
    display: flex;
    min-height: 70px;
    flex-direction: row;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid yellow;
}

@media (max-width:1175px){
    header {
        display: flex;
        min-height: 70px;
        flex-direction: column;
        background-color: aqua;
        justify-content: space-between;
        align-items:center;
        padding: 10px;
        border: 1px solid yellow;
    }
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.logo img {
    height: 50px;
    margin-right: 10px;
}

@media(max-width: 1175px){
    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
}
}



nav a {
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover {
    color: white;
}/* -----!!!!----HEADER FIN----!!!!------*/



/* ----!!!!----BODY INI----!!!!------*/
body {
    font-family: sans-serif;
    background-color: #ededed;
}
.contenedor-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 32px;
    padding: 16px;
    border: 1px solid yellow;
    background-color: white;
}
.contenedor-2 {
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    padding: 25px;
    background-color: #fff;
    margin: 20px;
    margin-top: 32px;
    margin-bottom: 32px;
    min-width: 250px;
    border: 2px solid yellow;
}
.contenedor-titulo {
    font-size: 28px;
    text-transform: initial;
    text-align: center;
    font-weight: bold;
    padding-bottom: 15px;
}



/*------ TABLA -----*/
.contenedor-tabla {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-top: 15px;
}
.tabla {
    width: 100%;
    border: 1px solid aqua;
    border-collapse: collapse;
    table-layout: fixed;
}
.tabla caption {
    font-size: 28px;
    font-weight: bold;
    margin: 8px 0px;
}
.tabla tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}
.tabla th,
.tabla td {
    font-size: 16px;
    padding: 8px;
    text-align: center;
}
.tabla thead th {
    background-color: #ddd;
}
.tabla tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}/*------ TABLA FIN -----*/



/*------ IMAGENES -----*/
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
    margin: 20px;
    justify-items: center;
}
.carta{
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #242329;
    text-align: center;
    border: 5px solid #fff;
    overflow: hidden;
}

/*-TRANSICION -*/
.deslizar{ 
    width: 95%;
    overflow: hidden;
    padding: 16px;
    margin: 16px;
    background-color: white;
    border: 1px solid yellow;
}
.deslizar-ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite;
    animation-direction: alternate;
}
.deslizar-li{
    width: 100%;
    list-style: none;
}
.deslizar img{
    width: 100%;
}
.deslizar h2{
    display: grid;
    place-content: center;
    margin-bottom: 16px;
}
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -100%;}
    70% {margin-left: -200%;}

    75% {margin-left: -200%;}
    100% {margin-left: -300%;}
}/*-TRANSICION -*/

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    border: 1px solid yellow;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width: 800px) {
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img {
        width: 90%;
        grid-template-columns:repeat(1,1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}

.imagen-1 {
    display: grid;
    place-content: center;
    padding: 16px;
    margin: 16px;
    text-align: center;
    background-color: #fff;
    border: solid 1px yellow;   
}
.imagen-1 img {
    width: 50vw;
    height: 100%;
    padding: 16px;
    padding-bottom: 64px;
    margin: 32px;

}/*------ IMAGENES FIN -----*/



/*------ CASILLA DE CONTACTO -----*/
.formulario {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    color: white;
    border: 1px solid yellow;
}
.formulario h4 {
    text-align:start;
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
}
.casillero {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid aqua;
    font-size: 18px;
    
}
.boton{
    width: 100%;
    padding: 12px;
    margin: 16px 0px;
}/*------ CASILLA DE CONTACTO FIN -----*/



/*------ MAPA -----*/
.contenedor-maps{
    display: grid;
    place-content: center;
    background-color: white;
    margin: 16px;
    padding: 16px;
    border: 1px solid yellow;
    margin-bottom: 32px;
    padding-bottom: 32px;
}

/*------ MAPA FIN -----*/


/* ----!!!!-----FOOTER INI----!!!!------*/
footer{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(1, 1fr);
border: 1px solid yellow;
padding: 16px;
background-color: aqua;
}
footer span{
    text-transform:initial;
    font-weight: bold;
}
@media (max-width:1175px){footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border: 1px solid yellow;
    padding: 16px;
    background-color: aqua;
    }

}
/* -----!!!!----FOOTER FIN----!!!!------*/


/* ---!!!!------BODY FIN-----!!!!-----*/
@media (max-width:700px) {
    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }

    .tabla {
        border: 0px;
    }

    .tabla caption {
        font-size: 22px;
    }
}